* {
  margin: 0;
  padding: 0;
}
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
    url("images/banner.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo {
  width: 300px;
  position: absolute;
  top: 4%;
  left: 10%;
}
.banner-text {
    
  text-align: center;
  color: white;
  padding-top: 300px;
}
.banner-text h1 {
    margin-top: 250px;
  font-size: 270px;
  font-family: "EB Garamond", serif;
}
.banner-text p {
  font-size: 60px;
  font-style: italic;
}
.banner-btn {
  margin: 70px auto 0;
}
.banner-btn a {
  width: 250px;
  text-decoration: none;
  display: inline-block;
  margin: 63px 10px;
  padding: 25px 56px;
  color: white;
  border: 0.5px solid white;
  font-size: 40px;
  font-weight: bolder;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: #000;
}
/* nav section */
#sidenav {
  width: 400px;
  height: 100vh;
  position: fixed;
  right: -400px;
  top: 0;
  background: #009688;
  z-index: 2;
  transition: 0.5s;
}
nav ul li {
  list-style: none;
  margin: 100px 50px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 40px;
}

#menubtn {
  width: 50px;
  height: 50px;
  background-color: #009688;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#menubtn img {
  width: 50px;
  margin-top: 15px;
}
@media screen and (max-width: 1000px) and (orientation: landscape){
  .banner-text h1 {
    font-size: 50px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;

    padding: 5px 20px;

    font-size: 15px;
  }
  .banner-text p {
    font-size: 20px;
  }

  .logo {
    width: 100px;
  }
  #menubtn img {
    width: 25px;
    margin-top: 5px;
  }
}

/* feature */
#feature {
  width: 100%;
  padding: 40px 0;
}
.title-text {
  margin-top: 75px;
  text-align: center;
  padding-bottom: 70px;
}
.title-text p {
  margin: 50px auto 0 auto;
  font-size: 25px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  content: "";
  width: 70px;
  height: 50px;
  background: linear-gradient(#019587, #fff);
  position: absolute;
  top: -30px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text H1 {
  font-size: 70px;
}
.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}
.features-img img {
  width: 70%;
  border-radius: 10px;
}
.features h1 {
  font-size: 50px;
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
}
.features-disc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon .fa {
  width: 40px;
  height: 50px;
  font-size: 50px;
  line-height: 50px;
  border-radius: 8px;
  color: #009688;
  border: 1px solid #009688;
}
.feature-text p {
  font-size: 25px;
  padding: 0 20px;
  text-align: initial;
}
@media screen and (max-width: 1000px) and (orientation: landscape) {
  .title-text H1 {
    font-size: 35px;
  }
  .features {
    flex-basis: 100%;
  }

  .features-img {
    flex-basis: 100%;
  }
  .features-img img {
    width: 100%;
  }
}
/* Service  */
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around ;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;

}
.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;

}
.single-service:hover .overlay{
opacity: 0.5;
}
.service-disc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.service-disc h3{
    font-size: 70px;
    font-weight: 400;

}
hr{
    background: #fff;
    height: 3px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-disc p{
    font-size: 45px;
    

}
.single-service:hover .service-disc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 1000px) and (orientation: landscape) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-disc h3{
        font-size: 40px;
    }
    hr{
        margin: 5px auto;
    }
       
    .service-disc p{
        font-size: 20px;
        
    
    }
    .single-service:hover .service-disc{
        bottom: 25% !important;
       
    }
    

}

/* testimonial section */
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.tesimonial-row{
    width: 80%;

    margin: auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 20px 30px 6px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 30px;
}
.user{
    display: flex;
    align-items: center;
    margin: 40px 0;
}
.user img{
    width: 80px;
    margin-right: 40px;
    border-radius: 6px;
}
.user-info h4{
   
    font-size: 50px;
   
}
.user-info .fa{
    margin-left: 20px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
    font-size: 40px;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}

@media screen and (max-width: 1000px) and (orientation: landscape) {
    .testimonial-col{
        flex-basis: 100%;

    }
    .user-info h4{
   
        font-size: 30px;
       
    }
    .user-info small{
       
        font-size: 20px;
    }
    .testimonial-col p{
        font-size: 15px;
    }
}
/* footer */

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;

}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 20px;
    margin-bottom: 20px;

}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 15px 0;
    font-size: 70px;
}
.footer-row p{
    margin: 50px auto;
   line-height: 35px;
   font-size: 40px;
}
.footer-left .fa, .footer-right .fa{
    font-size: 40px;
    color: #009688;
    margin: 15px;

}
.footer-img{
    max-width: 470px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateX(-7px);
}
.social-links p{
    font-size: 20px;
    margin-top: 20px;
}
@media screen and (max-width: 1000px) and (orientation: landscape) {
    .footer-left, .footer-right{ 
        flex-basis: 100%;

    }
.footer-img{
   
    top: 25%;
;
}
}